{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"objetos",
 "spacing":0,
 "tilecount":6,
 "tiledversion":"1.10.1",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "image":"..\/images\/dado1.png",
         "imageheight":32,
         "imagewidth":32,
         "properties":[
                {
                 "name":"valor",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1,
         "image":"..\/images\/dado2.png",
         "imageheight":32,
         "imagewidth":32,
         "properties":[
                {
                 "name":"valor",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "id":2,
         "image":"..\/images\/dado3.png",
         "imageheight":32,
         "imagewidth":32,
         "properties":[
                {
                 "name":"valor",
                 "type":"int",
                 "value":3
                }]
        }, 
        {
         "id":3,
         "image":"..\/images\/dado4.png",
         "imageheight":32,
         "imagewidth":32,
         "properties":[
                {
                 "name":"valor",
                 "type":"int",
                 "value":4
                }]
        }, 
        {
         "id":4,
         "image":"..\/images\/dado5.png",
         "imageheight":32,
         "imagewidth":32,
         "properties":[
                {
                 "name":"valor",
                 "type":"int",
                 "value":5
                }]
        }, 
        {
         "id":5,
         "image":"..\/images\/dado6.png",
         "imageheight":32,
         "imagewidth":32,
         "properties":[
                {
                 "name":"valor",
                 "type":"int",
                 "value":6
                }]
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}